[defaults]
inventory=/arthtask19
host_key_checking=false
roles_path=/arthtask19
ask_pass=false
remote_user=ec2-user
private_key_file=/arthtask19/mykey.pem

[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false
deprecation_warnings=False
